<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <audio  src="./son.mp3" autoplay>
            Votre navigateur ne supporte pas l'élément <code>audio</code>.
          </audio>
    <canvas id="canvas" width="600" height="300" style="border: 2px solid black"></canvas>
    <script src="./audio.js"></script>
    
</body>
</html>